<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theairebellion.zeus</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../library-parent-pom</relativePath>
    </parent>

    <artifactId>api-interactor-test-framework-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>api-interactor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>