# temp-project

./: .gitignore  README.md  dependency-check-suppressions.xml  grouped-tests.json  index.html  pom.xml  sonar-project.properties
ai-instuctions-uploader-maven-plugin/: pom.xml
api-interactor/: README.md  pom.xml
api-interactor-test-framework-adapter/: README.md  pom.xml
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/allure/: RestClientAllureImpl.java  RestResponseValidatorAllureImpl.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/annotations/: API.java  ApiHook.java  ApiHooks.java  AuthenticateAs.java  AuthenticateViaApiAs.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/authentication/: Credentials.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/config/: ApiTestFrameworkAutoConfiguration.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/extensions/: ApiHookExtension.java  ApiTestExtension.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/hooks/: ApiHookFlow.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/retry/: RetryConditionApi.java
api-interactor-test-framework-adapter/src/main/java/com/theairebellion/zeus/api/storage/: DataExtractorsApi.java  StorageKeysApi.java
api-interactor-test-framework-adapter/src/main/resources/: api-ai-usage.json
api-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/api/allure/: RestClientAllureImplTest.java  RestResponseValidatorAllureImplTest.java
api-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/api/annotations/: APIAnnotationTest.java  AuthenticateAsAnnotationTest.java  AuthenticateViaApiAsAnnotationTest.java
api-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/api/authentication/: CredentialsTest.java
api-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/api/config/: ApiTestFrameworkAutoConfigurationTest.java
api-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/api/extensions/: ApiHookExtensionTest.java  ApiTestExtensionTest.java
api-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/api/mock/: StorageDouble.java  TestAuthClient.java  TestCreds.java  TestEnum.java
commons/: README.md  pom.xml
commons/src/main/java/com/theairebellion/zeus/annotations/: AvailableOptionsAI.java  InfoAI.java  InfoAIClass.java  UseEnumInAnnotation.java
commons/src/main/java/com/theairebellion/zeus/config/: ConfigSource.java  PropertyConfig.java
commons/src/main/java/com/theairebellion/zeus/logging/: LogCommon.java  LogCore.java  LogZeus.java
commons/src/main/resources/: log4j2.xml
commons/src/test/java/com/theairebellion/zeus/logging/: LogCommonTest.java  LogCoreTest.java  LogZeusTest.java
db-interactor/: README.md  pom.xml
example-project/: docker-compose.yml  pom.xml
example-project/src/main/java/com/example/project/base/: World.java
example-project/src/main/java/com/example/project/db/: MyDatabases.java  Queries.java
example-project/src/main/java/com/example/project/model/: AllTransactionEntry.java  CreditAccounts.java  DetailedReport.java  ExampleDTOUI.java  ExampleDtoUi.java  FilteredTransactionEntry.java  OutFlow.java  Student.java  TableEntry.java  TransactionEntry.java  TransactionsTableEntry.java
example-project/src/main/java/com/example/project/preconditions/: BakeryInterceptRequests.java  BakeryQuestPreconditionFunctions.java  BakeryQuestPreconditions.java  QuestPreconditionFunctions.java  QuestPreconditions.java
example-project/src/main/java/com/example/project/rest/: Endpoints.java
example-project/src/main/java/com/example/project/service/: CustomService.java
example-project/src/main/java/com/example/project/ui/: UiServiceCustom.java
example-project/src/main/resources/: config.properties  system.properties  test_data.properties
example-project/src/test/java/com/example/project/: ApiTestNew.java  ApiTestTry.java  BakeryDatabaseTests.java  BakeryEvolvingTest.java  BakeryFeaturesTest.java  BakeryLoginTest.java  BakerySessionReUsageTest.java  BakeryTest.java  ExampleTest.java  NewTest.java  NewUITest.java  TestUI.java  ZeroBankTest.java  ZeroBankTestNew.java
example-project/src/test/java/com/example/project/data/: CreateDB.java  Data.java  HooksDatabase.java
example-project/src/test/resources/: junit-platform.properties
library-parent-pom/: pom.xml
reqres-test-framework/: pom.xml
reqres-test-framework/src/main/java/com/reqres/test/framework/: Temp.java
reqres-test-framework/src/main/resources/: banner.txt  config.properties  system.properties  test_data.properties
reqres-test-framework/src/test/java/com/reqres/test/framework/: CreateTwoUsersEvolutionTest.java  CreateUserEvolutionTest.java  LoginFunctionalityAIGeneratedTest.java  ParallelRetryTest.java  PreconditionsEvolutionTest.java  ReqresApiAIGeneratedTest.java  ReqresApiNewTest.java  ReqresApiTest.java  ReqresApiTestAIGenerated.java  ReqresCreateUserEvolutionTest.java  ResourcesAIGeneratedTest.java  RoAGeneratedTest.java  UserLifecycleEvolutionTest.java
test-allocator-maven-plugin/: README.md  pom.xml
test-framework/: README.md  pom.xml
test-framework/src/main/resources/: framework-ai-usage.json
test-framework/src/main/resources/allure/html/: created-data-template.html  epilogue-template.html  intercepted-responses.html  test-data.html  test-details.html
test-framework/src/main/resources/allure/json/: categories.json
ui-interactor/: pom.xml
ui-interactor-test-framework-adapter/: pom.xml
ui-interactor-test-framework-adapter/src/main/resources/: ui-ai-usage.json
ui-interactor-test-framework-adapter/src/test/java/com/theairebellion/zeus/ui/: BaseUnitUITest.java
ui-interactor/src/main/resources/: ui.interactor.properties
ui-interactor/src/test/java/com/theairebellion/zeus/ui/: BaseUnitUITest.java
(+1550 files in other folders)
