sonar.projectKey=CyborgCodeSyndicate_temp-project
sonar.organization=CyborgCodeSyndicate
sonar.sources=commons/src
sonar.host.url=https://sonarcloud.io
sonar.login=d37f80a479d5f97e97891650b71c704d4afc8b5d
sonar.java.binaries=target/classes