<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theairebellion.zeus</groupId>
        <artifactId>automation-testing-libraries</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-project</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.config.file>config</api.config.file>
        <db.config.file>config</db.config.file>
        <ui.config.file>config</ui.config.file>
        <test.data.file>test_data</test.data.file>
        <framework.config.file>config</framework.config.file>
        <include.tags>Regression</include.tags>
        <exclude.tags></exclude.tags>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>db-interactor-test-framework-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>ui-interactor-test-framework-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>api-interactor-test-framework-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                        <properties>
                            <groups>${include.tags}</groups>
                            <excludedGroups>${exclude.tags}</excludedGroups>
                        </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>setup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.theairebellion.zeus</groupId>
                        <artifactId>test-allocator-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>split-tests</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>split</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>