<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theairebellion.zeus</groupId>
        <artifactId>automation-testing-libraries</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>library-parent-pom</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <!-- ========== Dependency-Check (security) ========== -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <!-- Skip flag lets you turn the report off via -Ddependency-check-maven.report.skip=true -->
                    <skip>${dependency-check-maven.report.skip}</skip>
                    <outputDirectory>
                        ${project.reporting.outputDirectory}/dependency-check-report
                    </outputDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Generates target/site/dependency-check-report/index.html -->
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ========== JaCoCo (coverage) ========== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Generates target/site/jacoco/index.html -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ========== SpotBugs (static analysis) ========== -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <!-- Optional: keep these in sync with build config -->
                    <xmlOutput>true</xmlOutput>
                    <htmlOutput>true</htmlOutput>
                    <outputDirectory>${project.reporting.outputDirectory}/spotbugs</outputDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Generates target/site/spotbugs.html -->
                            <report>spotbugs</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>


</project>