project.package=com.zerobank.project
ui.config.file=config
api.config.file=config
db.config.file=config
framework.config.file=config
test.data.file=test_data
logFileName=logs/zeus.log
log4j2.scriptEnableLanguages=javascript
extended.logging=false