wait.duration.in.seconds=15
use.extended.logging=false
project.package=com.theairebellion.zeus
input.default.type=MD_INPUT
radio.default.type=MD_RADIO
checkbox.default.type=MD_CHECKBOX
toggle.default.type=MD_TOGGLE
button.default.type=MD_BUTTON
select.default.type=MD_SELECT
list.default.type=MD_LIST
loader.default.type=MD_LOADER
link.default.type=MD_LINK
alert.default.type=MD_ALERT