wait.duration.in.seconds=15
use.extended.logging=false
project.package=com.theairebellion.zeus
input.default.type=MD_INPUT
radio.default.type=MD_RADIO
select.default.type=MD_SELECT
list.default.type=MD_LIST
loader.default.type=MD_LOADER
button.default.type=MD_BUTTON