launch_status failed=0 1753463924000000000
launch_status broken=13 1753463924000000000
launch_status passed=0 1753463924000000000
launch_status skipped=0 1753463924000000000
launch_status unknown=0 1753463924000000000
launch_time duration=38555 1753463924000000000
launch_time min_duration=8107 1753463924000000000
launch_time max_duration=20991 1753463924000000000
launch_time sum_duration=176538 1753463924000000000
launch_time start=1753463882698 1753463924000000000
launch_time stop=1753463921253 1753463924000000000
launch_problems timing-related_issues=5 1753463924000000000
launch_problems element_state_&_visibility_issues=8 1753463924000000000
launch_retries retries=0 1753463924000000000
launch_retries run=13 1753463924000000000
