<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theairebellion.zeus</groupId>
        <artifactId>automation-testing-libraries</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theairebellion.zeus</groupId>
            <artifactId>assertions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>upload-ai-data</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.theairebellion.zeus</groupId>
                        <artifactId>ai-instuctions-uploader-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>upload-json</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>upload-ai</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.basedir}/src/main/resources/framework-ai-usage.json</sourceFile>
                                    <filePrefix>framework-ai-usage</filePrefix>
                                    <bucketName>ring-of-automation-ai-instructions</bucketName>
                                    <awsRegion>eu-north-1</awsRegion>
                                    <filterEnabled>true</filterEnabled>
                                    <awsAccessKey>AKIARK6LBQBXVEONO473</awsAccessKey>
                                    <awsSecretKey>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</awsSecretKey>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>