api.restassured.logging.enabled=false
api.restassured.logging.level=
api.base.url=https://petstore.swagger.io/v2
db.default.type=POSTGRESQL
db.default.host=
db.default.port=
db.default.name=
db.default.username=
db.default.password=
browser.type=CHROME
browser.version=
headless=false
wait.duration.in.seconds=2
input.default.type=MD_INPUT_TYPE
radio.default.type
default.storage=UI
