project.package=com.example.project
api.restassured.logging.enabled=false
api.restassured.logging.level=
api.base.url=https://petstore.swagger.io/v2
db.default.type=POSTGRESQL
db.default.host=
db.default.port=
db.default.name=
db.default.username=
db.default.password=
browser.type=CHROME
browser.version=
headless=false
wait.duration.in.seconds=10
input.default.type=MD_INPUT_TYPE
radio.default.type=MD_RADIO_TYPE
button.default.type=MD_BUTTON_TYPE
select.default.type=MD_SELECT_TYPE
list.default.type=MD_LIST_TYPE
loader.default.type=MD_LOADER_TYPE
link.default.type=MD_LINK_TYPE
